# xm_assignment

./: README.md  pom.xml
src/main/java/com/xm/assignment/businessObjects/: EconomicCalendarBO.java  HomeBO.java  RiskWarningBO.java
src/main/java/com/xm/assignment/driver/: LaunchDriver.java
src/main/java/com/xm/assignment/http/: SwaggerRestImpl.java
src/main/java/com/xm/assignment/pageObjects/: BasePO.java  EconomicCalendarPO.java  HomePO.java  RiskWarningPO.java
src/main/java/com/xm/assignment/utilities/: Date.java
src/main/java/com/xm/assignment/verifications/: Validations.java
src/test/java/com/xm/assignment/: FirstTask.java  SecondTask.java
src/test/resources/: testng_xm.xml
